/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ENT  |
//                    | GUI | LWR | SPC |   | ESC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &mo 1 &kp SPACE   &kp ESC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |  UP  |     |     |   |     |  &  |  *  |  (  |  0  | BKSP |
// | CTRL |     | LFT |  DWN | RGT |     |   |     |  $  | %   |  ^   |     |      |
// | SHFT |     |     |      |     |     |   |     |  !   | @    |  #   |   )  |      |
//                    | GUI  |     | SPC |   | ENT | MO3 | ALT |
                        bindings = <
   &kp TAB    &trans   &trans       &kp   UP     &trans     &trans         &trans   &kp AMPS   &kp KP_MULTIPLY &kpLPAR   &kp N0   &kp BSPC
   &kp LCTRL  &trans   &kp LEFT     &kp DOWN     &kp RIGHT  &trans         &trans   &kp DLLR   &kp PRCNT       &kp CARET &trans   &trans
   &kp LSHFT  &trans   &trans       &trans       &trans     &trans         &trans   &kp EXCL   &kp AT          &kp HASH  &kp RPAR &trans
                          	        &kp LGUI     &trans   &kp SPACE      &kp RET  &mo ADJUST &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | `/~ |     |     |     |     |   |     |  7   |   8 |  9   |  -   | = |
// | CTRL |     |     |     |     |     |   |     |  4   |  5 |  6   |  [   |  ]   |
// | SHFT |     |     |     |     |     |   |     |  1   |  2  |   3   |  0    |  \   |
//                    | GUI | MO3 | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp GRAVE &trans &trans   &trans   &trans      &trans    &kp N7    &kp N8  &kp N9 &kp MINUS &kp EQUAL
   &kp LCTRL &trans    &trans &trans   &trans   &trans      &trans    &kp N4    &kp N5  &kp N6 &kp LBKT  &kp RBKT
   &kp LSHFT &trans    &trans &trans   &trans   &trans      &trans    &kp N1    &kp N2  &kp N3 &kp N0    &kp BSLH
                    	     &kp LGUI &mo ADJUST   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                
                 adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |         |        |        |        |         |         |       |  VOL+  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         | OUT    |        |        |         |         |       |  PLAY  |        |         |         |          |             |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

                        bindings = <
   &trans      &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &trans &trans &trans &trans &trans
   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &trans &trans &trans &trans &trans
   &trans      &out OUT_BLE     &trans         &trans          &trans          &trans            &kp C_PLAY_PAUSE   &trans &trans &trans &trans &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
